<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        input,
        button,
        body {
            font-size: 14px;
        }
        
        .popup-wrapper {
            display: none;
            background-color: rgba(0, 0, 0, .5);
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        .popup {
            background-color: white;
            padding: 10px;
            width: 500px;
            position: absolute;
            top: 40%;
            left: 50%;
            margin-left: -250px;
        }
        
        .list {
            margin: 0;
            padding: 0;
        }
        
        .list li {
            list-style: none;
            background-color: gray;
            padding: 5px;
            margin: 5px;
        }
        
        .list li:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .list li button {
            float: right;
        }
        
        .list li.passed {
            text-decoration: line-through;
            opacity: 0.5;
        }

    </style>
</head>

<body>
    <input id="new" type="text">
    <button id="add">add</button>
    <ul class="list">
        <li>
            milk
            <button class="done">done</button>
            <button class="remove">remove</button>
        </li>
        <li class="passed">
            bread
            <button class="done">done</button>
            <button class="remove">remove</button>
        </li>
        <li>
            beer
            <button class="done">done</button>
            <button class="remove">remove</button>
        </li>
    </ul>
    <div class="popup-wrapper">
        <div class="popup">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ducimus quae, ratione corrupti, minus possimus. Unde maxime repudiandae, delectus ab perferendis cum eaque reprehenderit, necessitatibus velit reiciendis atque totam culpa.
        </div>
    </div>
    <script>
        var add = document.getElementById('add');
        add.addEventListener('click', function(e) {
            var text = document.getElementById('new').value;
            // var task = new Task(text); // {text: ..., isDone: false}
            var el = document.createElement('li');
            el.innerHTML = text + '<button class="done">done</button><button class="remove">remove</button>';
            document.querySelector('.list').appendChild(el);
            // document.querySelector('.list').appendChild(task.el());
        });
        // var dones = document.getElementsByClassName('done');
        // for (var i = 0; i < dones.length; i++) {
        // dones[i].addEventListener('click', function(){
        // this.parentNode.classList.toggle('passed');
        // })
        // }
        var list = document.querySelector('.list');
        list.addEventListener('click', function(e) {
            if (e.target.classList.contains('done')) {
                e.target.parentNode.classList.toggle('passed');
            }
            if (e.target.classList.contains('remove')) {
                e.target.parentNode.remove();
            }
        });

       /* function Task(text) {
            this.text = text;
            this.isDone = false;
        }
        Task.prototype.done = function() {
            this.isDone = !this.isDone;
            console.log(this);
        }
        Task.prototype.el = function() {
            var el = document.createElement('li');
            el.innerText = this.text;
            var done = document.createElement('button');
            done.innerText = 'done';
            // done.classList.add('done');
            var self = this;
            done.addEventListener('click', function() {
                self.done();
                el.classList.toggle('passed');
            });
            var remove = document.createElement('button');
            remove.innerText = 'remove';
            // remove.classList.add('remove');
            remove.addEventListener('click', function() {
                el.remove()
            });
            el.appendChild(done);
            el.appendChild(remove);
            return el;
        }*/
        
        
        
        document
            .querySelector('.popup-wrapper')
            .addEventListener('click', function(e) {
                e.stopPropagation();
                document
                    .querySelector('.popup-wrapper')
                    .style.display = 'none';
            });
        document
            .querySelector('.popup')
            .addEventListener('click', function(e) {
                e.stopPropagation();
            });
        console.dir(add);

    </script>
</body>

</html>
